{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
      "source": "/",
      "destination": "/index.html"
      },
      {
      "source": "/filmography",
      "destination": "/filmography.html"
      }
      
      ]
  }
}
